server.driver=org.postgresql.Driver
server.url=jdbc:postgresql://127.0.0.1/transactions_store
server.login=postgres
server.password=expo!2018

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.packagesToScan=eu.expobank.transactionstore.entity