server.driver=org.apache.derby.jdbc.EmbeddedDriver
server.url=jdbc:derby:memory:transactions_store;create=true
server.login=postgres
server.password=expo!2018

hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.packagesToScan=eu.expobank.transactionstore.bloomberg.entity